<%@ Master Language="C#" AutoEventWireup="true" ClientIDMode="Static" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html prefix="og:http://ogp.me/ns#">
<head runat="server"> 
    <meta property="og:title" content="Marissa Berresford - Online Portfolio" />
    <meta property="og:image" content="http://maberresford.com/images/cmdline.jpg" />
    <meta charset="UTF-8">
    <meta name="description" content="Marissa Berresford is a programmer who enjoys learning new technologies and keeping up with current tools and trends.">
    <meta name="google-site-verification" content="mbSHH9GAaM4DMC_JFrN8yzL8-hs7csT1UxshaZ_yN6U" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marissa Berresford - Online Portfolio</title>
        <link rel="stylesheet" href="/master.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" style="position:absolute">
        <div class="topbar">
            <a id="titlename" href="Default.aspx"><h1>Marissa Berresford</h1></a>
            <nav id="main-nav">
                <a runat="server" id="linkResume" href="resume.aspx">Resume</a>
                <a runat="server" id="linkportfolio" href="portfolio.aspx">Portfolio</a>
                <a runat="server" id="linktools" href="tools.aspx">Tools</a>
                <a class="linkedin" href="https://www.linkedin.com/in/marissa-b/"><img src="/images/l_inlogo.png" height="16" width="16"/> LinkedIn</a>
                <a class="github" href="https://github.com/MarissaB"><img src="/images/icon_git.png"/> Github</a>
            </nav>
        </div>
        <div id="bodycontent" runat="server">
            <div id="bodycontext" runat="server">
        <asp:ContentPlaceHolder ID="bodypage" runat="server">
        </asp:ContentPlaceHolder>
                </div>
            </div>
    </form>
</body>
</html>
